#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
${symbol_pound}Properties
${symbol_pound}Wed Jul 19 13:05:11 CEST 2017
dbserver.port=3306
appserver.password=5ejc58uz
lombok.version=1.16.12
application.error.logfile=logs/${artifactId}/${artifactId}-error.log
dbserver.passwd=5ejc58uz
application.logfile=logs/${artifactId}/${artifactId}.log
appserver.username=negod
hamcrest.version=1.3
application.name=${artifactId}
project.build.sourceEncoding=UTF-8
dbserver.dbName=dev
maven.compiler.source=1.8
junit.version=4.12
appserver.hostname=192.168.2.140
appserver.managementport=9990
slf4j.version=1.7.21
dbserver.hostname=192.168.2.140
logback.version=1.1.7
dbserver.user=root
appserver.port=8082
maven.compiler.target=1.8
application.version=${version}
apache.common.lang.version=3.4
maven-release-plugin=2.5.3
