# JEE-Service-Archetype

./: README.md  pom.xml  pom.xml.releaseBackup  release.properties
src/main/resources/archetype-resources/: README.md  pom.xml
src/main/resources/archetype-resources/database/: pom.xml
src/main/resources/archetype-resources/database/changelog/: db-changelog-0.1.xml  db-changelog-master.xml
src/main/resources/archetype-resources/database/schema/initdata/: __rootArtifactId___detail_init.xml  __rootArtifactId___init.xml  __rootArtifactId___user_init.xml  domain_init.xml  serviceEntity_init.xml  user_init.xml
src/main/resources/archetype-resources/database/schema/tables/: __rootArtifactId__.xml  __rootArtifactId___detail.xml  __rootArtifactId___user.xml  domain.xml  user.xml
src/main/resources/archetype-resources/database/src/main/resources/: app.properties
src/main/resources/archetype-resources/service/: nb-configuration.xml  pom.xml
src/main/resources/archetype-resources/service/src/main/java/: ApplicationConfig.java  CorsFilter.java  SwaggerExtractor.java
src/main/resources/archetype-resources/service/src/main/java/boundary/: Dao.java  Domain.java  Swagger.java  User.java  __classNamePrefix__.java  __classNamePrefix__Dao.java
src/main/resources/archetype-resources/service/src/main/java/constants/: EntityConstants.java  PersistenceUnitConstants.java
src/main/resources/archetype-resources/service/src/main/java/control/: DomainDao.java  Service.java  UserDao.java  __classNamePrefix__Dao.java  __classNamePrefix__Service.java
src/main/resources/archetype-resources/service/src/main/java/entity/: DomainEntity.java  ServiceEntity.java  UserEntity.java  __classNamePrefix__DetailEntity.java  __classNamePrefix__Entity.java
src/main/resources/archetype-resources/service/src/main/java/security/: Auth.java  AuthDao.java
src/main/resources/archetype-resources/service/src/main/resources/: app.properties  ehcache.xml  logback.xml  logging.properties
src/main/resources/archetype-resources/service/src/main/resources/WEB-INF/: jboss-deployment-structure.xml  jboss-web.xml  web.xml
src/main/resources/archetype-resources/soapUi/: Service-soapui-project.xml  __classNamePrefix__-soapui-project.xml  pom.xml
src/main/resources/archetype-resources/src/main/resources/: app.properties
src/test/resources/projects/basic/: archetype.properties
