<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>se.backede.archetype</groupId>
  <artifactId>service-archetype</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>maven-archetype</packaging>

  <name>service-archetype</name>

  <build>
    <extensions>
      <extension>
        <groupId>org.apache.maven.archetype</groupId>
        <artifactId>archetype-packaging</artifactId>
        <version>3.0.1</version>
      </extension>
    </extensions>

    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-archetype-plugin</artifactId>
          <version>3.0.1</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <scm>
    <connection>scm:git:https://github.com/negod/JEE-Generics-Parent.git/service-parent</connection>
    <developerConnection>scm:git:https://github.com/negod/JEE-Generics-Parent.git/service-parent</developerConnection>
    <tag>parent-1.6</tag>
    <url>scm:git:https://github.com/negod/JEE-Generics-Parent.git/service-parent</url>
  </scm>

  <distributionManagement>
    <repository>
      <id>backede.releases</id>
      <name>Release Repository</name>
      <url>http://192.168.2.140:8081/repository/maven-releases/</url>
    </repository>
    <snapshotRepository>
      <id>backede.snapshots</id>
      <name>Snapshot Repository</name>
      <url>http://192.168.2.140:8081/repository/maven-snapshots/</url>
    </snapshotRepository>
  </distributionManagement>
</project>
