#release configuration
#Thu Jul 20 12:28:34 CEST 2017
project.scm.se.backede.archetype\:service-parent-archetype.url=scm\:git\:https\://github.com/negod/JEE-Generics-Parent.git/service-parent
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=service-parent-archetype-1.0
pushChanges=true
scm.url=scm\:git\:https\://github.com/negod/JEE-Generics-Parent.git/service-parent
preparationGoals=clean verify
project.dev.se.backede.archetype\:service-parent-archetype=1.1-SNAPSHOT
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.se.backede.archetype\:service-parent-archetype.connection=scm\:git\:https\://github.com/negod/JEE-Generics-Parent.git/service-parent
project.rel.se.backede.archetype\:service-parent-archetype=1.0
project.scm.se.backede.archetype\:service-parent-archetype.developerConnection=scm\:git\:https\://github.com/negod/JEE-Generics-Parent.git/service-parent
exec.additionalArguments=-P default,db-settings-mysql,appserver-settings
exec.snapshotReleasePluginAllowed=false
project.scm.se.backede.archetype\:service-parent-archetype.tag=parent-1.6
completedPhase=scm-commit-release
