#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
${symbol_pound}Properties
${symbol_pound}Wed Jul 19 13:05:12 CEST 2017
dbserver.port=3306
appserver.password=5ejc58uz
db.defaultSchema=dev
lombok.version=1.16.12
application.error.logfile=logs/${artifactId}/${artifactId}-error.log
dbserver.passwd=5ejc58uz
application.logfile=logs/${artifactId}/${artifactId}.log
appserver.username=negod
hamcrest.version=1.3
application.name=${artifactId}
liquibase.maven-plugin.version=3.3.2
project.build.sourceEncoding=UTF-8
dbserver.dbName=dev
maven.compiler.source=1.8
db.changeLogFile=changelog/db-changelog-master.xml
junit.version=4.12
db.outputFile=changelog/generatedChangelog.xml
appserver.managementport=9990
appserver.hostname=192.168.2.140
slf4j.version=1.7.21
logback.version=1.1.7
dbserver.hostname=192.168.2.140
dbserver.user=root
appserver.port=8082
maven.compiler.target=1.8
application.version=${version}
apache.common.lang.version=3.4
maven-release-plugin=2.5.3
