#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
${symbol_pound}Properties
${symbol_pound}Wed Aug 16 12:38:07 CEST 2017
dbserver.port=3306
appserver.password=5ejc58uz
lombok.version=1.16.12
application.error.logfile=/app/logs/${artifactId}/${artifactId}-error.log
dbserver.passwd=5ejc58uz
application.logfile=/app/logs/${artifactId}/${artifactId}.log
appserver.username=negod
hibernate.search.infispan.version=5.5.2.Final
hamcrest.version=1.3
application.name=${artifactId}
hibernate.core.version=5.0.7.Final
project.build.sourceEncoding=UTF-8
dbserver.dbName=dev
maven.compiler.source=1.8
junit.version=4.12
appserver.managementport=9990
enunciate.version=2.6.0
appserver.hostname=192.168.2.140
slf4j.version=1.7.21
logback.version=1.1.7
dbserver.hostname=192.168.2.140
dbserver.user=root
appserver.port=8082
maven.compiler.target=1.8
application.version=${version}
hibernate.search.version=5.5.3.Final
apache.common.lang.version=3.4
persistence.version=1.4
hibernate.validator.version=5.2.4.Final
maven-release-plugin=2.5.3
hibernate.dialect=org.hibernate.dialect.DerbyDialect
web${artifactId}.version=1.3
hibernate.transaction.jta.platform=org.hibernate.${artifactId}.jta.platform.internal.SunOneJtaPlatform
