#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
${symbol_pound}Properties
${symbol_pound}Mon Jul 31 10:01:23 CEST 2017
application.error.logfile=${application.error.logfile}
application.logfile=${application.logfile}
application.name=${project.parent.artifactId}
